.grid{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}
.titulo{
    grid-column: 1 / -1;
}

.info{
    display: grid;
    place-items: start;
    gap: 20px;
}



/* estlos gerais */

body{
    font-family: Arial, sans-serif;
    margin: 40px;
}

h1, p{
    margin: 0px;
}

h1{
    font-size: 48px;
    line-height: 1.;
}

p, span{
    font-size: 20px;
}

.comprar{
    background: #a8f;
    padding: 10px 20px;
    color: #103;
    text-decoration: none;
    border-radius: 4px;
    font-size: 20px;
}

.preco{
    background:#ddd;
    padding: 5px 10px;
    border-radius: 4px;
}

.foto{
    max-width: 100%;
    border-radius: 4px;

}